@@include('../inc/head.html')
@@include('../inc/header.html')
@@include('../inc/location.html')
<!-- container -->
<section class="container" id="container">
	<div class="pagetitle-wrap">
		<h1 class="title-style1">시설안내</h1>
	</div>
	<div class="contents">
		<!-- tab-->
		<div class="tab-wrap">
			<div role="tablist" class="tablist-type1">
				<a id="tap01" href="#tap01-panel" class="active" role="tab" aria-selected="true">상담실</a>
				<a id="tap02" href="#tap02-panel" role="tab" aria-selected="false">장의용품</a>
			</div>
			<div id="tab01-panel" tabindex="0" role="tabpanel" aria-labelledby="tab01" class="tabpanel active">	
				<div class="contents-title">	
					<h2 class="text-style1">시설 및 편의시설</h2>
					<p class="text-style2">인하대병원 장례식장 홈페이지에 오신 것을 환영합니다.<br/>정성으로 모시겠습니다.</p>
				</div>	
				<div class="contents-wrap">	
					

				</div>			 	
			</div>
			<div id="tab02-panel" tabindex="0" role="tabpanel" aria-labelledby="tab02" class="tabpanel">
				<div class="contents-title">	
					<h2 class="text-style1"></h2>
					<p class="text-style2"></p>
				</div>	
				<div class="contents-wrap">	

				</div>		
			</div>
		</div>
		<!-- tab -->
	</div>
</section>
<!-- //container -->
@@include('../inc/footer.html')